################################################################################
#
#File:
#    bonder.cfg
#Required by:
#	 bonder.py
#DESCRIPTION:
#    Configuration file that has the data required by the 
#	 bonder.py script
#
#$Id: bonder.cfg 139 2007-08-09 17:30:21Z hguturu $
#
################################################################################


################################################################################

[Misc Info]

# Files to read and write the data
# The input files are in the format inputhdf5-X, where X will go from 1..N
# N is the total number of frequency data files that will be bonded together 
# REQUIRED


#inputhdf5-1=/data/data0/beacon/2007-07-30/channel100/mwd1185803326Tracked.hdf5
#inputhdf5-2=/data/data0/beacon/2007-07-30/channel100/mwd1185803326Tracked.hdf5
#inputhdf5-3=/data/data0/beacon/2007-07-30/channel100/mwd1185803326Tracked.hdf5
#outputhdf5=/data/data0/beacon/2007-07-30/channel100/mwd1185803326Bonded.hdf5

inputhdf5-1=/data/data0/beacon/2007-08-06/channel100/mwd1186426232Tracked.hdf5
inputhdf5-2=/data/data0/beacon/2007-08-06/channel100/mwd1186426232Tracked.hdf5
inputhdf5-3=/data/data0/beacon/2007-08-06/channel100/mwd1186426232Tracked.hdf5
outputhdf5=/data/data0/beacon/2007-08-06/channel100/mwd1186426232Bonded.hdf5

################################################################################