###############################################################################
#
# File:
#     madrigal.cfg
# Required by:
#     madrigal_loader.py
# DESCRIPTION:
#    Configuration file that determines parameters for the
#    Madrigal loader. All parameters are mandatory.
#
# $Id: madrigal.cfg 140 2007-08-09 19:22:40Z damiana $
#
###############################################################################

[Madrigal]

# kinst of the experiment 

kinst = 8888

# kindat of the experiment 

kindat = 8888

# type of the kindat (should be 'final')

kindat_type = final

# description of the kindat

kindat_description = Scintillation Parameters and TEC

# title of the experiment

experiment_title = MIDAS-M Beacon Receiver

# altitude of E and F region pierce points (m)

e_altitude = 100000
f_altitude = 250000

[Plot]

# Determines whether plots are drawn and put into experiment directory

draw_plots = True

# Determines the DPI of the drawn plots

plot_dpi = 100

# Determines the DPI of the drawn thumbnails

thumb_dpi = 20
